<html>

<title>kolorob shortcut</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

<body>
<style>

div{
 background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSI08ap2_3dGihi5D2Jj4dPBHDJ4s3EfOqRcw&usqp=CAU)  
 
 
 
 
 
 
}



div div{
    height:100px;
    width:300px;
    background:#C4AEAD;
    margin:auto;
    text-align:center;
    margin-top:380px;
    border-radius:30px;
    border:5px dotted tomato;
}

div a{
    text-decoration:none;   
    font-family: 'Roboto', sans-serif;
    margin-top:40px;
    display:inline-block;
    font-size:25px;
    color:white;
    padding


    
    
    
    
}


 </style>



<div>
<div>
<a href="https://m.youtube.com/c/HolyTunebdofficial/videos">click here for kolorob</a>

</div>
</div>



</body>

</html>